<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JingJiangResume</title>
    <style>
/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: #fff;
    text-align: center;
}

/* Navigation Bar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #111;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
    float: right;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    font-size: 14px;
}

/* Buttons */
.buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    background: #2c3e50;
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    margin: 10px;
    font-weight: bold;
}

.btn:hover {
    background: #e44e4e;
}

.content {
    width: 60%; 
    margin: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content ul li{
    font-size: larger;
    font-weight: bolder;
}


.content ul h4{
    font-weight: lighter;
}


    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="research.html">RESEARCH</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>My Research</h1>
        <ul>
            <li>Feasibility of Solar-powered Devices Underwater Surrounding NYC  (Jun.– Aug.2024)</li>
            <h4>The research involves collecting water samples from locations such as the Hudson River and Jamaica Bay, and analyzing the data using a Cary 5000 UV-Vis-NIR spectrophotometer. The goal of this project is to determine the absorption coefficient and evaluate the potential for underwater use of solar panels.</h4>
            <a href="FINAL DRAFT UGSRP BOOKLET.pdf" class="btn" target="_blank">Booklet</a>

            <p></p>
            <li>Water Pollution, Water and Wastewater Treatment systems, Online  (Jul.– Oct.2022)</li>
            <h4>This research is about the design of waste stabilization pond for Galapagos Islands in Ecuador. Dealing with waste water is significant because the sea is all around and it causes environmental issues if people discharge polluted wastewater directly into the ocean. A simple, low-cost and efficient biological treatment method is the ideal solution to the problem. </h4>
        </ul>
        
</body>
</html>
